spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-plataform = org.hibernate.dialect.MySQL8Dialect
server.port=8090

#DESARROLLO LOCAL
spring.datasource.url = jdbc:mysql://localhost:3306/fatideco?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

#H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:fati_deco
#spring.datasource.username = root
#spring.datasource.password =